<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma Verkkosivu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <nav class="navigation">
            <a href="#">Koti</a>
            <a href="#info">Tietoa minusta</a>
            <a href="#skills">Taidot</a>
            <a href="#contact">Ota yhteyttä!</a>
        </nav>

        <section class="landing-section">
            <div class="landing-section-text">
                <h1 class="title">Hei! Minä olen Akseli Palo</h1>
                <p class="hello">Olen kolmannen vuoden Tietojen käsittely - tutkinnon opiskelija.</p>
                <p class="hello">Tälle sivulle tuotan erilaisia töitä,<br> mitä olen tehnyt opintojeni ja
                    työharjoitteluiden
                    aikana tehnyt.</p>
                <div class="button-wrapper" display="inline-table;">
                    <div class="button-background"></div>
                    <button class="button">Resume</button>
                </div>
            </div>

            <div class="profile-pic-wrapper">
                <img class="profile-pic" src="klovni.jpg" id="ownPic" height="250px" width="250px">
                <div class="slashes">/////</div>
                <div class="profile-pic-border">
                    <div class="plus1">+</div>
                    <div class="plus2">+</div>
                    <div class="plus3">+</div>
                </div>
            </div>

        </section>
        <section>
            <h1>Tietoa minusta</h1>
            <p id="info" class="paragraph">Tavoitteeni on kehittyä IT-alan osaajaksi.</p>
            <p id="info" class="paragraph">Nykyisen tutkintoni jälkeen aion jatkaa vielä ylemmän tutkinnon parissa
                tai
                mahdollisesti opiskella
                ICT-insinööriksi.</p>
        </section>
        <section>
            <h1 id="skills">Taidot</h1>
            <ul>
                <li><strong>Frontend</strong></li>
                <li><strong>Backend</strong></li>
                <li><strong>Git</strong></li>
                <li><strong>Javascript</strong></li>
                <li><strong>React</strong></li>
            </ul>
            <h2>Perusteet hallussa</h2>
            <ul>
                <li><strong>SQL</strong></li>
                <li><strong>C#</strong></li>
                <li><strong>Python</strong></li>
            </ul>
        </section>
        <section>
            <h2 id="contact">Ota yhteyttä!</h2>
            <img class="puhelin-Img" src="Puhelin.jpg" id="puhelin-Img" height="250px" width="250px">
            <p>Minut voi tavoittaa seuraavista sosiaalisen median sovelluksista. Kuulemisiin!</p>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Linkedin</li>
                <a href="mailto:akseli.palo@student.lab.fi" target="_blank" rel="noopener noreffer">Sähköposti</a>
            </ul>
        </section>
    </div>
</body>

</html>